# BrainStormEra-v2

./: .dockerignore  .env.example  .gitignore  ACHIEVEMENT_SYSTEM_README.md  AUTHENTICATION_FILTER_DEMO.md  BrainStormEra.sln  DOCKER_README.md  DOCKER_SETUP.md  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fix_usings.ps1  implementation_summary.md  setup.txt  sql.txt  start.bat  stop.bat
BrainStormEra-MVC/: .gitignore  BrainStormEra-MVC.csproj  BrainStormEra-MVC.sln  CHATBOT_REFACTORING_SUMMARY.md  Dockerfile  Program.cs  QUIZ_REFACTORING_SUMMARY.md  SAFEDELETE_REFACTORING_SUMMARY.md  appsettings.Development.example.json  appsettings.example.json
BrainStormEra-MVC/Controllers/: AchievementController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CertificateController.cs  ChapterController.cs  ChatController.cs  ChatbotController.cs  CourseController.cs  EmailTestController.cs  HomeController.cs  LearningController.cs  LessonController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  PointsController.cs  ProfileController.cs  QuestionController.cs  QuizController.cs  RegisterController.cs  SafeDeleteController.cs  SecurityController.cs  UserController.cs
BrainStormEra-MVC/Filters/: CacheResponseAttribute.cs  CheckBanStatusAttribute.cs  RequireAuthenticationAttribute.cs
BrainStormEra-MVC/Hubs/: ChatHub.cs  NotificationHub.cs
BrainStormEra-MVC/Middlewares/: PointsRefreshMiddleware.cs  SecurityMiddleware.cs
BrainStormEra-MVC/Models/: Account.cs  Achievement.cs  AnswerOption.cs  BrainStormEraContext.cs  Certificate.cs  Chapter.cs  ChatbotConversation.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  CourseCategory.cs  DeleteAuditLog.cs  Enrollment.cs  Feedback.cs  Lesson.cs  LessonPrerequisite.cs  LessonType.cs  MessageEntity.cs  Notification.cs  PaymentMethod.cs  PaymentTransaction.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Status.cs  UserAchievement.cs  UserAnswer.cs  UserProgress.cs
BrainStormEra-MVC/Models/ViewModels/: AchievementViewModels.cs  CertificateViewModels.cs  CreateChapterViewModel.cs  CreateCourseViewModel.cs  CreateLessonViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  HomePageGuestViewModel.cs  InstructorDashboardViewModel.cs  LearnerDashboardViewModel.cs  LoginViewModel.cs  NotificationViewModels.cs  ProfileViewModels.cs  SafeDeleteViewModels.cs  SelectLessonTypeViewModel.cs  UserManagementViewModel.cs
BrainStormEra-MVC/Properties/: launchSettings.json
BrainStormEra-MVC/Services/: AchievementService.cs  AdminService.cs  AvatarService.cs  CacheService.cs  CategorySeedService.cs  CertificateService.cs  ChapterService.cs  ChatbotService.cs  ChatbotServices.cs  CourseImageService.cs  CourseService.cs  EnrollmentService.cs  HomeService.cs  LessonService.cs  LessonTypeSeedService.cs  NotificationService.cs  PageContextService.cs  QuestionService.cs  ResponseService.cs  SafeDeleteService.cs  SecurityCleanupService.cs  StatusSeedService.cs  UserContextService.cs  UserService.cs
BrainStormEra-MVC/Services/Implementations/: AchievementServiceImpl.cs  AdminServiceImpl.cs  AuthServiceImpl.cs  CertificateServiceImpl.cs  ChapterServiceImpl.cs  ChatbotServiceImpl.cs  CourseServiceImpl.cs  HomeServiceImpl.cs  LessonServiceImpl.cs  NotificationServiceImpl.cs  QuestionServiceImpl.cs  QuizServiceImpl.cs  SafeDeleteServiceImpl.cs
BrainStormEra-MVC/Services/Interfaces/: IAchievementRepository.cs  IAchievementService.cs  (+22 more)
BrainStormEra-MVC/Utilities/: PasswordHasher.cs
BrainStormEra-MVC/Views/: _ViewImports.cshtml
BrainStormEra-MVC/wwwroot/: BrainStormEra.styles.css  README.md  email-template-demo.html  email-test.html
BusinessLogicLayer/: .env.example  .gitignore  BusinessLogicLayer.csproj  BusinessLogicLayer.csproj.Backup.tmp  Dockerfile
BusinessLogicLayer/Constants/: HashidsConstants.cs  MediaConstants.cs
BusinessLogicLayer/Extensions/: ChatUrlServiceExtensions.cs  HashidsServiceExtensions.cs  RouteHashExtensions.cs  UrlHashExtensions.cs
BusinessLogicLayer/Filters/: CacheResponseAttribute.cs
BusinessLogicLayer/Hubs/: ChatHub.cs  NotificationHub.cs
BusinessLogicLayer/Service/: CourseService.cs
BusinessLogicLayer/Services/: AchievementIconService.cs  AchievementService.cs  AdminService.cs  AvatarService.cs  CacheService.cs  CategorySeedService.cs  CertificateService.cs  ChapterService.cs  ChatbotService.cs  CourseImageService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  HashidsService.cs  HashidsService_README.md  HomeService.cs  LessonService.cs  LessonTypeSeedService.cs  MediaPathService.cs  MessageProcessingService.cs  NotificationService.cs  PageContextService.cs  QueryHashService.cs  QuestionService.cs  RecommendationHelper.cs  ResponseService.cs  SafeDeleteService.cs  StatusSeedService.cs  URL_HASH_MIGRATION_GUIDE.md  UrlHashService.cs  UrlHashServiceImproved.cs  UserContextService.cs  UserService.cs  VnPayTestHelper.cs
BusinessLogicLayer/Tests/: PaymentTests.cs  TestProgram.cs
BusinessLogicLayer/Utilities/: ChatUrlHasher.cs  EnvironmentHelper.cs  EnvironmentLoader.cs  HashidsHelper.cs  PasswordHasher.cs  VnPayHelper.cs
DataAccessLayer/: DataAccessLayer.csproj  Dockerfile
DataAccessLayer/Data/: BrainStormEraContext.cs
DataAccessLayer/Models/: Account.cs  Achievement.cs  AnswerOption.cs  Certificate.cs  Chapter.cs  ChatbotConversation.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  CourseCategory.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  ImageEntity.cs  Lesson.cs  LessonPrerequisite.cs  LessonType.cs  MessageEntity.cs  Notification.cs  PaymentMethod.cs  PaymentTransaction.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Status.cs  UserAchievement.cs  UserAnswer.cs  UserProgress.cs
DataAccessLayer/Repositories/: AchievementRepo.cs  AdminRepo.cs  AuthRepo.cs  BaseRepo.cs  CertificateRepo.cs  ChapterRepo.cs  ChatRepo.cs  ChatbotRepo.cs  CourseRepo.cs  FeedbackRepo.cs  LessonRepo.cs  NotificationRepo.cs  QuestionRepo.cs  QuizRepo.cs  SafeDeleteRepo.cs  UserRepo.cs
(+626 files in other folders)
