-- Status data
INSERT INTO status (status_id, status_name) VALUES
(1, N'Active'),
(2, N'Inactive'),
(3, N'Pending'),
(4, N'Completed'),
(5, N'Cancelled'),
(6, N'Ban');

-- Lesson type data
INSERT INTO lesson_type (lesson_type_id, lesson_type_name) VALUES
(1, N'Video'),
(2, N'Text'),
(3, N'File');

-- Payment method data
INSERT INTO payment_method (payment_method_id, method_name, is_active) VALUES
(1, N'Credit Card', 1),
(2, N'PayPal', 1),
(3, N'VNPay', 1);

-- Account data with corrected user roles (learner, admin, instructor)
INSERT INTO account (user_id, user_role, username, password_hash, user_email, full_name,
    payment_point, date_of_birth, gender, phone_number, user_address, is_banned,
    account_created_at, account_updated_at)
VALUES
('usr1', 'instructor', 'john_doe', CONVERT(VARCHAR(40), HASHBYTES('SHA1', 'john_doe'), 2),
 'john.doe@email.com', N'John Doe', 1000.00, '1985-03-15', 1, '0901234567', N'123 Main St, HCMC', 0, GETDATE(), GETDATE()),
('usr2', 'learner', 'jane_smith', CONVERT(VARCHAR(40), HASHBYTES('SHA1', 'jane_password'), 2),
 'jane.smith@email.com', N'Jane Smith', 500.00, '1992-07-22', 2, '0902345678', N'456 Elm St, HCMC', 0, GETDATE(), GETDATE()),
('usr3', 'admin', 'admin_user', CONVERT(VARCHAR(40), HASHBYTES('SHA1', 'admin123'), 2),
 'admin@platform.com', N'Admin User', 0.00, '1980-01-01', 1, '0903456789', N'789 Admin Ave, HCMC', 0, GETDATE(), GETDATE()),
('usr4', 'learner', 'mike_wilson', CONVERT(VARCHAR(40), HASHBYTES('SHA1', 'mike123'), 2),
 'mike.wilson@email.com', N'Mike Wilson', 750.25, '1988-11-10', 1, '0904567890', N'321 Oak St, HCMC', 0, GETDATE(), GETDATE()),
('usr5', 'instructor', 'sarah_johnson', CONVERT(VARCHAR(40), HASHBYTES('SHA1', 'sarah_pw'), 2),
 'sarah.johnson@email.com', N'Sarah Johnson', 400.00, '1990-05-18', 2, '0905678901', N'654 Pine St, HCMC', 0, GETDATE(), GETDATE());

-- Course category data
INSERT INTO course_category (course_category_id, course_category_name, category_description, category_icon, is_active, created_at, update_at)
VALUES
('cat1', N'Programming', N'Programming and software development courses', N'code-icon.png', 1, GETDATE(), GETDATE()),
('cat2', N'Design', N'Graphic design and UI/UX courses', N'design-icon.png', 1, GETDATE(), GETDATE()),
('cat3', N'Business', N'Business and entrepreneurship courses', N'business-icon.png', 1, GETDATE(), GETDATE()),
('cat4', N'Marketing', N'Digital marketing and advertising courses', N'marketing-icon.png', 1, GETDATE(), GETDATE()),
('cat5', N'Language', N'Foreign language learning courses', N'language-icon.png', 1, GETDATE(), GETDATE());
